rinhadb = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "db"
        portNumber = "5432"
        databaseName = "rinha"
        user = "rinha"
        password = "rinha"
    }
    numThreads = "10"
}